body
  margin: 0
  padding: 0
  color: #f2f0ed
  font-family: -apple-system, 'Open Sans'
  color-scheme: dark
  // If background image is loading don't display light background
  background-color: #080a0b
  // Background svg image
  background-image: url('/background.svg')
  // Display background correctly
  background-size: cover
  background-position: center
  overflow-x: hidden

main
  flex: 1
  display: flex
  flex-direction: column
  box-sizing: border-box
  justify-content: center
  align-items: center
  text-align: center

a
  text-decoration: none
  color: inherit
